<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.senacsp.travelapp.ProfileActivity">

    <ImageView
        android:layout_width="1000dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/teste"
        />
    <ImageView
        android:id="@+id/perfil"
        android:layout_width="300dp"
        android:layout_height="190dp"
        android:src="@drawable/img_person"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>
    <TextView
        android:id="@+id/nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abdllah"
        android:layout_below="@+id/perfil"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/pais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Egypt"
        android:layout_below="@+id/nome"
        android:textSize="12sp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Private Details"
        android:layout_below="@+id/pais"
        android:textSize="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_below="@+id/details"
        android:textSize="18sp"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/senha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_below="@+id/email"
        android:textSize="18sp"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="20dp"/>


    <TextView
        android:id="@+id/idade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Glander"
        android:layout_below="@+id/senha"
        android:textSize="18sp"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/celular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:layout_below="@+id/idade"
        android:textSize="18sp"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="abdallah@hotmail.com"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/details"
        android:layout_marginRight="80dp"
        android:layout_marginTop="5dp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="********"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/email"
        android:layout_marginRight="80dp"
        android:layout_marginTop="5dp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="10/10/10"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/senha"
        android:layout_marginRight="80dp"
        android:layout_marginTop="5dp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="987875412"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/idade"
        android:layout_marginRight="80dp"
        android:layout_marginTop="5dp"/>



</RelativeLayout>
